# SERVER PROPERTIES
GRPC_SOCKET_ADDRESS=[::1]:50051
RFQ_MAX_COUNT=10
RFQ_BUFFER_SIZE=10
ORDER_EXEC_BATCH_SIZE=10000
ORDER_EXEC_BATCH_TIMEOUT=250
ORDERBOOK_QUEUE_CAPACITY=1000
ORDERBOOK_STORE_CAPACITY=1000000
ORDERBOOK_SNAPSHOT_INTERVAL_MILLIS=250
TICKER=ETH

#LOG PROPERTIES
ENABLE_FILE_LOG=false

# KAFKA ADMIN PROPERTIES
KAFKA_BROKER_ADDRESS=localhost:9092

# KAFKA PRODUCER PROPERTIES
KAFKA_PRODUCER_MESSAGE_TIMEOUT_MILLIS=5000
KAFKA_ACKS=1
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MILLIS=1
KAFKA_COMPRESSION_TYPE=lz4
KAFKA_RETRIES=5
KAFKA_RETRY_BACKOFF_MILLIS=200
KAFKA_DELIVERY_TIMEOUT_MILLIS=60000
KAFKA_ENABLE_IDEMPOTENCE=true
KAFKA_TOPIC=orderbook-events
